# moim

./: .gitignore  .travis.yml  README.md  build.gradle  franchise-config.json  franchise-swagger.yaml  gradle.properties  settings.gradle
eventstore/: build.gradle
eventstore/src/main/java/net/slipp/ddd/domain/: DomainEvent.java  DomainEventPublisher.java  DomainEventSubscriber.java  SpyDomainEventSubscriber.java
eventstore/src/main/java/net/slipp/ddd/events/: DefaultEventStore.java  DomainEvent.java  DomainEventPublisher.java  DomainEventSubscriber.java  EventStore.java  Serializer.java  SpyDomainEventSubscriber.java  StoredEvent.java  StoredEventRepository.java
eventstore/src/main/java/net/slipp/ddd/port/persistence/sprintdatajdbc/: SpringDataJdbcStoredEventRepository.java
eventstore/src/test/java/net/slipp/ddd/events/: DomainEventPublisherTest.java
gradle/wrapper/: gradle-wrapper.properties
recruit/: .gitignore  README.md  build.gradle
recruit/src/main/docker/: app.yml  mysql.yml
recruit/src/main/java/net/slipp/common/domain/model/: DomainEvent.java  DomainEventPublisher.java
recruit/src/main/java/net/slipp/franchise/controller/recruit/: UpdateController.java
recruit/src/main/java/net/slipp/franchise/domain/model/recruit/: Content.java  InquiryDefinition.java  Recruit.java  RecruitCreatedEvent.java  RecruitRepository.java  RecruitStatusChangedEvent.java  Status.java  Title.java
recruit/src/main/java/net/slipp/franchise/domain/model/user/: UserId.java
recruit/src/main/java/net/slipp/franchise/presentations/: HelloController.java
recruit/src/main/java/net/slipp/moim/: App.java  RepositoryMarker.java
recruit/src/main/java/net/slipp/moim/application/: Application.java  ApplicationAspect.java
recruit/src/main/java/net/slipp/moim/application/service/: RecruitApplicationService.java  SampleService.java
recruit/src/main/java/net/slipp/moim/controller/recruit/: CreateController.java  ReadController.java  UpdateController.java
recruit/src/main/java/net/slipp/moim/domain/model/recruit/: Content.java  DeadLineDateTime.java  InquiryDefinition.java  ManagedUrl.java  Recruit.java  RecruitCreatedEvent.java  RecruitId.java  RecruitRepository.java  RecruitStatusChangedEvent.java  RecruitURLCreator.java  Status.java  Title.java
recruit/src/main/java/net/slipp/moim/domain/model/sample/: Address.java  Sample.java  SampleChild.java  SampleId.java  SampleJdbcConfig.java  SampleMapper.java  SampleRepository.java  SampleService.java
recruit/src/main/java/net/slipp/moim/domain/model/user/: UserId.java
recruit/src/main/java/net/slipp/moim/infra/jdbc/: PersistenceConfig.java
recruit/src/main/java/net/slipp/moim/port/persistence/: SpringDataJdbcRecruitRepository.java
recruit/src/main/java/net/slipp/moim/port/repository/: MybatisStoredEventRepository.java  StoredEventRepositoryImpl.java
recruit/src/main/java/net/slipp/moim/presentations/: HelloController.java
recruit/src/main/java/net/slipp/moim/support/config/db/: DatasourceConfig.java  MybatisConfig.java
recruit/src/main/resources/: application.yml
recruit/src/main/resources/config/liquibase/: master.xml
recruit/src/main/resources/config/liquibase/changelog/: 00000000000000_initial_schema.xml  20200614182000_add_column_in_sample.xml  20200727000000_create_table_store_event.xml
recruit/src/main/resources/config/liquibase/data/: sample_data.csv
recruit/src/main/resources/config/liquibase/sql/: sample_init.sql
recruit/src/main/resources/mapper/: paging.xml  sample.xml
recruit/src/main/resources/mybatis/: mybatis-config.xml
recruit/src/test/java/net/slipp/: TestApp.java
recruit/src/test/java/net/slipp/common/domain/model/: DomainEventResetExtension.java  DomainEventTestSupport.java
recruit/src/test/java/net/slipp/franchise/controller/recruit/: RecruitsCommonTestSupport.java  UpdateControllerTest.java
recruit/src/test/java/net/slipp/franchise/domain/model/: DomainTestSupport.java
recruit/src/test/java/net/slipp/franchise/domain/model/recruit/: RecruitStatusTest.java  RecruitTest.java
recruit/src/test/java/net/slipp/franchise/domain/model/user/: UserIdTest.java
recruit/src/test/java/net/slipp/moim/application/: ApplicationAspectTest.java  ApplicationTest.java
recruit/src/test/java/net/slipp/moim/application/service/: RecruitApplicationServiceTest.java
recruit/src/test/java/net/slipp/moim/controller/recruit/: CreateControllerTest.java  ReadControllerTest.java  RecruitsCommonTestSupport.java  UpdateControllerTest.java
recruit/src/test/java/net/slipp/moim/domain/model/: DomainTestSupport.java
recruit/src/test/java/net/slipp/moim/domain/model/recruit/: RecruitCommonTestSupport.java  RecruitStatusTest.java  RecruitTest.java
recruit/src/test/java/net/slipp/moim/domain/model/sample/: SampleMapperTest.java  SampleRepositoryTest.java  SampleServiceTest.java  SampleTest.java
recruit/src/test/java/net/slipp/moim/domain/model/user/: UserIdTest.java
recruit/src/test/java/net/slipp/moim/port/repository/: MybatisStoredEventRepositoryTest.java
recruit/src/test/java/net/slipp/support/: BaseRepositoryTest.java
recruit/src/test/resources/: application-test.yml
recruit/swagger/: franchise-config.json
slippcodegen/: .gitignore  build.gradle
slippcodegen/src/main/java/: DefaultConstant.java  Slipp.java
slippcodegen/src/main/java/net/slipp/moim/: DefaultConstant.java  Slipp.java
slippcodegen/src/main/resources/slippcodegen/: api.mustache  formParams.mustache  headerParams.mustache  model.mustache  pojo.mustache
src/main/docker/: app.yml  mysql.yml  redis.yml
src/main/java/net/slipp/common/: Assertions.java
src/main/java/net/slipp/franchise/: App.java
src/main/java/net/slipp/user/: App.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/config/liquibase/: master.xml
src/main/resources/config/liquibase/changelog/: 20200614181700_modify_sample.xml  20200614182000_add_column_in_sample.xml
src/main/resources/config/liquibase/sql/: sample_init.sql
src/test/java/net/slipp/franchise/: AppTest.java
swagger/: franchise-swagger.yaml
(+78 files in other folders)
