plugins {
    id 'java'
    id "org.springframework.boot" version "2.2.2.RELEASE"
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id "io.freefair.lombok" version "5.0.0"

    id 'org.hidetake.swagger.generator' version '2.18.2'
}


repositories {
    jcenter()
}

dependencies {
    implementation 'com.google.guava:guava:28.0-jre'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.projectlombok:lombok'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.10'
    implementation group: 'com.google.guava', name: 'guava', version: '29.0-jre'

    swaggerCodegen 'io.swagger:swagger-codegen-cli:2.4.1'
    swaggerUI 'org.webjars:swagger-ui:3.10.0'


    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }


}

swaggerSources {
    franchise {
        inputFile = file('franchise-swagger.yaml')
        code {
            language = 'spring'
            components = ['api']
            outputDir= file("$rootDir/src/generated/swagger")
        }
    }
}

test {
    useJUnitPlatform()
}
