plugins {
    id 'java'
    id "org.springframework.boot" version "2.2.2.RELEASE"
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id "io.freefair.lombok" version "5.0.0"

    id 'java-library'
    id "jacoco"
    id "com.github.kt3k.coveralls" version "2.10.1"

    id 'org.hidetake.swagger.generator' version '2.18.2'
    id 'com.google.cloud.tools.jib' version '0.9.0'
}
jib.to.image = 'slipping-image'

repositories {
    jcenter()
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.projectlombok:lombok'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.10'
    implementation group: 'com.google.guava', name: 'guava', version: '29.0-jre'

    swaggerCodegen 'io.swagger:swagger-codegen-cli:2.4.1'
    implementation 'io.swagger:swagger-annotations:1.5.22'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    testImplementation 'com.tngtech.archunit:archunit-junit5:0.13.1'

}

swaggerSources {
    franchise {
        inputFile = file('swagger/franchise-swagger.yaml')
        code {
            language = 'Slipp'
            components = ['models', 'apis']
            configFile = file("swagger/franchise-config.json")
            outputDir = file("$projectDir/src/main/generated")
            wipeOutputDir = false

            dependsOn validation
        }
    }
}
dependencies {
    swaggerCodegen project(':slippcodegen')
}

swaggerSources*.code*.dependsOn ':slippcodegen:jar'
compileJava.dependsOn swaggerSources.franchise.code
sourceSets.main.java.srcDir "${swaggerSources.franchise.code.outputDir}/src/main/java"
sourceSets.main.resources.srcDir "${swaggerSources.franchise.code.outputDir}/src/main/resources"

test {
    useJUnitPlatform()
}

jacocoTestReport {
    reports {
        xml.enabled = true // coveralls plugin depends on xml format report
        html.enabled = true
    }
}
